/* * {
    text-align: center;
  }
  .grid-container {
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 60vh 20vh;
  } */
  .grid-item1 {
    height: 20vh;
    background-color: #ffc0cc;
    /* grid-column: 1 / span 12; */
  
  }
  .grid-item2 {
    height: 60vh;
    
    background-color: #4b0182;
    /* grid-column: 1 / span 3; */
    
  }
  .grid-item3 {
     background-color: #cd5b5c;
    /* grid-column: 4 / span 12 */
  }
  .grid-item4 {
  
    height: 20vh;

    background-color: #add8e6;
    /* grid-column: 1 / span 12; */
  }